# kafka-spring-async-jobs

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: CustomerMessage.avsc
src/main/java/io/github/m1theus/job/: KafkaApplication.java
src/main/java/io/github/m1theus/job/async/: TaskExecutorConfig.java
src/main/java/io/github/m1theus/job/async/kafka/: KafkaConfig.java  KafkaTopics.java
src/main/java/io/github/m1theus/job/config/: BeanConfig.java
src/main/java/io/github/m1theus/job/entity/customer/: CustomerEntity.java
src/main/java/io/github/m1theus/job/entity/message/: CustomerPendingMessageEntity.java  CustomerPublishedMessageEntity.java
src/main/java/io/github/m1theus/job/mapper/: CustomerMapper.java
src/main/java/io/github/m1theus/job/repository/customer/: CustomerRepository.java
src/main/java/io/github/m1theus/job/repository/message/: CustomerPendingMessageRepository.java  CustomerPublishedMessageRepository.java
src/main/java/io/github/m1theus/job/service/customer/: CustomerJobService.java  CustomerService.java
src/main/java/io/github/m1theus/job/service/message/: MessagePublisherService.java  ProcessPendingMessageJobService.java
src/main/resources/: application.yml
src/test/java/io/github/m1theus/job/helper/: CustomerHelper.java
src/test/java/io/github/m1theus/job/mapper/: MapperTest.java
src/test/java/io/github/m1theus/job/service/customer/: CustomerJobServiceTest.java  CustomerServiceTest.java
src/test/java/io/github/m1theus/job/service/message/: MessagePublisherServiceTest.java  ProcessPendingMessageJobServiceTest.java
